\begin{table}[h!]
    \centering
    \caption{Comparación de tiempo de ejecución de multiplicación de matrices clásica y por bloques.}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Tamaño Matriz & Clásico & Bloque 5 & Bloque 10 & Bloque 16 & Bloque 20 & Bloque 25 \\ \hline
50 & 0.000327 & 0.000433 & 0.000229 & 6.6e-05 & 6.4e-05 & 6.3e-05 \\ \hline
100 & 0.00052 & 0.000669 & 0.000514 & 0.000517 & 0.0005 & 0.000513 \\ \hline
150 & 0.0018 & 0.002115 & 0.001828 & 0.001772 & 0.001807 & 0.001882 \\ \hline
200 & 0.004293 & 0.005165 & 0.004243 & 0.00436 & 0.004172 & 0.004138 \\ \hline
300 & 0.015024 & 0.01758 & 0.014168 & 0.014214 & 0.013905 & 0.013673 \\ \hline
500 & 0.088398 & 0.083244 & 0.065994 & 0.065556 & 0.063789 & 0.063078 \\ \hline
700 & 0.29891 & 0.241279 & 0.182803 & 0.180693 & 0.175434 & 0.173137 \\ \hline
900 & 0.551841 & 0.505063 & 0.390697 & 0.385866 & 0.374025 & 0.369126 \\ \hline
1000 & 0.759904 & 0.697362 & 0.54348 & 0.534053 & 0.522276 & 0.513825 \\ \hline
1200 & 1.40722 & 1.21124 & 0.937627 & 0.922793 & 0.899184 & 0.886056 \\ \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Comparación porcentual de la mejora en tiempo de ejecución con respecto a la multiplicación clásica.}
    \begin{tabular}{|c|c|c|c|c|c|}
\hline
Tamaño Matriz & Bloque 5 & Bloque 10 & Bloque 16 & Bloque 20 & Bloque 25 \\ \hline
50 & -32.4159\% & 29.9694\% & 79.8165\% & 80.4281\% & 80.7339\% \\ \hline
100 & -28.6538\% & 1.15385\% & 0.576923\% & 3.84615\% & 1.34615\% \\ \hline
150 & -17.5\% & -1.55556\% & 1.55556\% & -0.388889\% & -4.55556\% \\ \hline
200 & -20.3121\% & 1.16469\% & -1.56068\% & 2.81854\% & 3.61053\% \\ \hline
300 & -17.0128\% & 5.69755\% & 5.39137\% & 7.44808\% & 8.99228\% \\ \hline
500 & 5.83045\% & 25.3445\% & 25.84\% & 27.8389\% & 28.6432\% \\ \hline
700 & 19.2804\% & 38.8435\% & 39.5494\% & 41.3088\% & 42.0772\% \\ \hline
900 & 8.47672\% & 29.2012\% & 30.0766\% & 32.2223\% & 33.1101\% \\ \hline
1000 & 8.23025\% & 28.4804\% & 29.721\% & 31.2708\% & 32.3829\% \\ \hline
1200 & 13.9265\% & 33.3702\% & 34.4244\% & 36.1021\% & 37.035\% \\ \hline
    \end{tabular}
\end{table}
